/******************************************************************************/
/* [HISTORY_GENERATOR_V1]                                                     */
/******************************************************************************/
/* THIS IS TOOL GENERATED DATA, DO NOT CHANGE !!!                             */
/******************************************************************************/
/* [COPYRIGHT]                                                                */
/* Robert Bosch GmbH reserves all rights even in the event of industrial      */
/* property rights. We reserve all rights of disposal such as copying and     */
/* passing on to third parties.                                               */
/* [COPYRIGHT_END]                                                            */
/******************************************************************************/
/* [HISTORY]                                                                  */
/* -------------------------------------------------------------------------- */
/* [FILE_BASIC_INFO]                                                          */
/* -------------------------------------------------------------------------- */
/* File name     : DUMMY.TDF                                                  */
/* -------------------------------------------------------------------------- */
/* Description   : empty dummy header for scanhdr                             */
/* Note          :                                                            */
/* -------------------------------------------------------------------------- */
/* [FILE_BASIC_INFO_END]                                                      */
/******************************************************************************/
/* [FILE_CHANGE_ENTRIES]                                                      */
/* -------------------------------------------------------------------------- */
/* Revision      : 1.1                                                        */
/* Checked in by : krb2si                                                     */
/* Check in date : 25.04.2001 08:40:23                                        */
/*                 04/25/2001 08:40:23                                        */
/* Changes       : lock SYSTEM_INFO added                                     */
/* Reasons       : for tools...                                               */
/* -------------------------------------------------------------------------- */
/* Revision      : 1.0                                                        */
/* Checked in by : a_cnm2si                                                   */
/* Check in date : 29.06.2000 10:40:51                                        */
/*                 06/29/2000 10:40:51                                        */
/* Changes       : dummy header to fool scanhdr                               */
/* Reasons       :                                                            */
/* -------------------------------------------------------------------------- */
/* [FILE_CHANGE_ENTRIES_END]                                                  */
/* -------------------------------------------------------------------------- */
/* [HISTORY_END]                                                              */
/******************************************************************************/
/* [HISTORY_GENERATOR_V1_END]                                                 */
/******************************************************************************/

/******************************************************************************/
/* -------------------------------------------------------------------------- */
/* HEADER_FILE_DESCRIPTION:                                                   */
/*                                                                            */
/* dummy header to fool scanhdr                                               */
/*                                                                            */
/* HEADER_FILE_DESCRIPTION_END:                                               */
/* -------------------------------------------------------------------------- */
/* SYSTEM_INFO:                                                               */
/* ACCORDING_TO_C_RULES                                                       */
/* SYSTEM_INFO_END:                                                           */
/******************************************************************************/

